##### MYSQL #####
# DATABASE_URL=mysql://root@127.0.0.1:3309/next-auth-demo

# Para funcionar localmente
# SHADOW_DATABASE_URL=mysql://root@127.0.0.1:3310/next-auth-demo

DATABASE_URL="postgresql://postgres:docker@localhost:5432/next-auth-demo?schema=public"

GITHUB_ID=9896841e050341212d89
GITHUB_SECRET=08e505ada9906dd219e6b466619650362e25ff8a

NEXTAUTH_SECRET=sdjhfiousof248903scldfsnl
NEXTAUTH_URL=http://localhost:3000
